.articles {
  display: grid;
  margin: 20px 0;
  grid-template-columns: repeat(auto-fill, 320px);
  column-gap: 20px;
  row-gap: 40px;
  justify-content: center;
}

.load-more {
  width: 100%;
  text-align: center;
}

.load-more button {
  width: 90%;
  height: 45px;
  max-width: 320px;
  margin: 30px auto;
  background: #132054;
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 1025px) {
  .aside-toggle {
    display: none;
  }
}

@media (max-width: 360px) {
  .articles {
    grid-template-columns: repeat(auto-fill, 90%);
  }
}
